# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-polished-wood-64047952-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="yc7vpre4GDsQ"
POSTGRES_PRISMA_URL="postgres://default:yc7vpre4GDsQ@ep-polished-wood-64047952-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:yc7vpre4GDsQ@ep-polished-wood-64047952-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yc7vpre4GDsQ@ep-polished-wood-64047952.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
# NextAuth
NEXTAUTH_SECRET=PrS+N/uf+Wj+03iVbwR0MOsEr8TYEFS9cv3dM7ZGHkI=
# GitHub OAuth
GITHUB_ID=87c8bbffe61943c67736
GITHUB_SECRET=58b14e849af8ec5d078707dd3d1dfa15e2bb1177
# Google OAuth
GOOGLE_ID=1096972184077-dfhoq0kf048tfrjhsfubud2acjpncrbl.apps.googleusercontent.com
GOOGLE_SECRET=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
